<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tim Portnoy | Design Portfolio</title>
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="../images main/favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <link rel="stylesheet" href="../project-styles.css" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" />
  <script
    src="https://kit.fontawesome.com/f3c3c26187.js"
    crossorigin="anonymous"
  ></script>
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />

</head>

<body>  
  <header class="header">
    <a href="../index.html" class="logo-link">
      <img
        src="../images main/Logo.png"
        alt="Logo for Tim Portnoy's design portfolio"
        class="logo-image"
        id="logo"
      />
    </a>
      <a href="mailto:portnoytim@gmail.com">
        <button class="secondary-button">
          <span class="material-symbols-outlined"> mail </span>Let's talk
        </button>
      </a>
  </header>

    <div class="project-gallery">

  <section class="project-container">
    <div class="flex-container-column">
    <!-- <div class="project-tag">UI/UX, feature case-study</div> -->
    <h1>Fanbase</h1>
     <h2>Fostering a community <br class="mobile-only"> on Spotify</h2>
     <p class="project-description">Music connects people and inspires conversations like no other topic. From album reviews to viral music videos, music sparks passion and arguments among fans around the world.
      Spotify is the go-to destination for music lovers, but currently lacks a place to share your thoughts. Fanbase, a Twitter-like social media feed within Spotify, gives fans a place to share the music they love - and why they love it - with the Spotify community.      
</p>
  </div>
  
  <div class="flex-container-row">

    <div class="flex-item">
      <!-- Desktop image -->
<img class="desktop-image" src="Wide Cover_no logo.opti.webp" alt="Desktop Image">

<!-- Mobile image -->
<img class="mobile-image" src="Square Cover_no logo.opti.webp" alt="Mobile Image">
    </div>
    
</div>
</section>

<!-- <div class="spacer"></div> -->

  <section class="project-container">
<div class="flex-container-column">
  <h2>The Problem</h2>
  <p>
    Music has become an integral part of our daily lives, with streaming platforms like Spotify leading the way in how we consume and discover new music. However, despite its massive user base and vast music library, Spotify lacks a dedicated social feature that allows users to share and discuss their favorite songs and artists. This absence of a social feature hinders the platform's ability to foster a sense of community among its users, leading to a lack of engagement, loyalty, and ultimately, user retention.
  </p>
</div>


<div class="flex-container-row">
<div class="flex-item" >
  <img src="Screenshot_Twitter_Chart.jpg" alt="Twitter"/>
  <!-- <figcaption>Twitter's trending song chart confirms music's immense popularity on the platform.</figcaption> -->
</div>

  <div class="flex-item" id="text-left-padding">
    The Billboard Hot Trending Songs chart bases its data on Twitter, which highlights the power of music to bring people together and spark conversations. Music has long been a popular topic on the platform, with users sharing their favorite songs, artists, and playlists with one another.
  </div>
</div>


<div class="grid-container" id="Two-grid">
<div class="bento-box" id="Spotify">
    <i class="fa-solid fa-face-smile-beam" ></i>    How do we provide added-value  to avid music listeners?</div>

    <div class="bento-box" id="Spotify">
      <i class="fa-solid fa-arrow-up-right-dots" ></i>      How can Spotify <br> increase user engagement?</div>
</div>
  </section>

<!-- <div class="spacer"></div> -->


<section class="project-container">
<div class="flex-container-column">
  <h2>The Solution</h2>
  <p>
    Fanbase is a Twitter-like social media platform within Spotify, allowing users to share their favorite songs with a short text, image, or video. By introducing Fanbase, Spotify could fill a vacuum in the short form social media landscape, providing a unique and innovative way for music enthusiasts to share and discover music. With its large user base, Spotify is well-positioned to capitalize on this opportunity and win over new users who are looking for a fresh and exciting way to engage with music.
  </p>
</div>

  <div class="grid-container" id="Spotify-grid">

<div class="bento-box" id="Spotify">
    <i class="fa-solid fa-music" >
    </i>Share your </br>favorite songs</div>

    <div class="bento-box" id="Spotify">
      <i class="fa-solid fa-comments" >
    </i>Join the </br> Discussion</div>

    <div class="bento-box" id="Spotify">
      <i class="fa-solid fa-wand-magic-sparkles" ></i>
    Personalized </br> Feed</div>

    <div class="bento-box full-size-item" id="Spotify">
      <i class="fa-solid fa-face-laugh-beam fa-bounce" ></i>
    Follow and Discover </br> New Artists and Fans</div>

    </div>

<div class="flex-container-row">
  <div class="flex-item">
    <video autoplay loop muted>
      <source src="Main_Flow_Desktop.mp4" type="video/mp4" />
      <img src="fallback.png" alt="Image fallback" />
    </video>
  </div>

  <div class="flex-container-column">
    <h3>Posting and Commenting</h3>
<p>
    Users can search for and post their favorite (or least favorite) songs along with all their thoughts, within 240 characters. Other users can then view, share, and comment on these posts, creating a community of music lovers.
  </p>
  </div>
</div>

<div class="flex-container-row">
  <div class="flex-item">
    <video autoplay loop muted>
      <source src="Secondary_Flow_Desktop.mp4" type="video/mp4" />
      <img src="fallback.png" alt="Image fallback" />
    </video>
  </div>

  <div class="flex-container-column">
    <h3>Staying in the loop</h3>
    <p>
      By viewing all the posts that a song has on Fanbase, users can see how it resonates with other listeners, and maybe even form a deeper understanding of a song's broader reception within music trends. They can also use this feature to discover new music and artists that they may not have encountered otherwise. 
  </p>
  </div>
</div>

<div class="flex-container-row">
  <div class="flex-item">
    <video autoplay loop muted>
      <source src="Main_Flow_Mobile.mp4" type="video/mp4" />
      <img src="fallback.png" alt="Image fallback" />
    </video>
  </div>

  <div class="flex-container-column">
    <h3>Seamless Integration</h3>
    <p>
      The feature seamlessly integrates into the Spotify mobile app, allowing users to access Fanbase from anywhere, at any time. This adds a new level of convenience and flexibility to the music streaming experience, making it easier for users to discover new music, connect with fellow fans, and share their love for music on the go.
  </p>
  </div>
</div>


<div class="flex-container-row">
  <div class="flex-item">
    <video autoplay loop muted>
      <source src="User Screen Mobile Follow.mp4" type="video/mp4" />
      <img src="fallback.png" alt="Image fallback" />
    </video>
  </div>

  <div class="flex-container-column">
    <h3>Follow & discover</h3>
    <p>
      On Fanbase, users can look at other profiles to see what music they like and what they've been listening to. They can also follow other users to keep up with their musical tastes and interests.
  </p>
  </div>
</div>

</section>
</div>

  <footer>
  </footer>

  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>

  <!-- Footer script -->
<script src="../footer.js"></script>

<!-- Tet hover script -->
<script src="../Logo_hover_anim.js"></script>
</body>

</html>