<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Portfolio | Tim Portnoy</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../images main/favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../project-styles.css" />
    <link rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/f3c3c26187.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header">
      <a href="../index.html" class="logo-link">
        <img
          src="../images main/Logo.png"
          alt="Logo for Tim Portnoy's design portfolio"
          class="logo-image"
          id="logo"
        />
      </a>
      <nav>
        <a href="mailto:portnoytim@gmail.com"
          ><i class="far fa-envelope"></i
        ></a>
        <a href="https://www.instagram.com/portnoytim/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/tim-portnoy-b28372228/"
          ><i class="fab fa-linkedin-in"></i
        ></a>
      </nav>
    </header>

    <div class="intro">
      <div class="project-tag">Illustration, Animation &amp Generative Art</div>
      <h1>Nebula Trollz</h1>
      <h2>
        Strategy game based on generative NFTs <br />
        on the blockchain
      </h2>
      <p class="project-description">
        Nebula Trollz is a unique NFT project created in partnership with a
        leading Israeli high-tech company. Each Nebula Trollz NFT has distinct
        traits, making them one-of-a-kind collectibles on the blockchain. You
        can choose from a variety of NFTs, each with its own unique attributes,
        including the ugliest, coolest, or rarest ones. It's a personalized and
        innovative experience for collectors and enthusiasts.
      </p>
    </div>

    <div class="project-gallery">
      <div class="flex-container">
        <div class="flex-item">
          <img src="Tim.png" alt="Tim" />
        </div>
        <div class="flex-item">
          <img src="unnamed.gif" alt="gold gif" />
        </div>
      </div>

      <div class="flex-container">
        <div class="flex-item">
          <img src="28.png" />
        </div>
        <div class="flex-item">
          <img src="unnamed.png" />
        </div>
        <div class="flex-item">
          <img src="unnamed (2).png" />
        </div>
        <div class="flex-item">
          <img src="01f7de_7608cc9c40d44423aa81c80c661f6b79_mv2.gif" />
        </div>
      </div>
    </div>

    <!-- Footer script -->
    <script src="../footer.js"></script>

    <!-- Tet hover script -->
    <script src="../Logo_hover_anim.js"></script>
  </body>

  <footer>
    <div class="footer-buttons">
      <!-- Go home button -->
      <a href="../index.html">
        <button class="go-home-button">Go to Main Page</button>
      </a>

      <!-- Scroll to top button -->
      <button onclick="scrollToTop()" class="scroll-top-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>

    <p style="color: #707070">
      Copyright &copy; 2023<br />
      Designed and programmed by Tim Portnoy
      <a href="https://github.com/timonim/timonim.github.io">
        <i class="fa-brands fa-github fa-lg"></i>
      </a>
    </p>
  </footer>
</html>
